apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ots3"
  annotations:
    grafana/alert-label-selector: "service=awesome-service"
    grafana/dashboard-selector: "GitLab CI jobs"
    grafana/overview-dashboard: 'http://localhost:3000/d/gitlab_ci_jobs/gitlab-ci-jobs?orgId=1&from=1747488900392&to=1747492500393'
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
