apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ots3"
  annotations:
    grafana/alert-label-selector: "service=awesome-service"
    grafana/dashboard-selector: "tags @> '*'"
    grafana/overview-dashboard: 'http://santhana-dev.hpeswlab.net:3000/d/gitlab_ci_pipelines/gitlab-ci-pipelines?orgId=1&kiosk'
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
